# Database Configuration
DATABASE_URL=postgresql://postgres:<container-name>@localhost:5432/postgres

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

# API Configuration
UPLOAD_DIR=uploads
HOST=0.0.0.0
PORT=8000 
